﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EXPRESS", "EXPRESS\EXPRESS.csproj", "{D5B33569-F3D2-4F33-8802-81D738EFCB87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5B33569-F3D2-4F33-8802-81D738EFCB87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B33569-F3D2-4F33-8802-81D738EFCB87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B33569-F3D2-4F33-8802-81D738EFCB87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B33569-F3D2-4F33-8802-81D738EFCB87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74BE3338-DD50-49D2-85FA-94B2008E3B9F}
	EndGlobalSection
EndGlobal
